.landing-grid {
  display: grid;
  grid-template-columns: 10% auto auto;
  grid-template-rows: repeat(10, 1fr 1fr);
  gap: 1%;
  overflow: hidden;
  position: relative;
}

.welcome-item {
  grid-column: 2/3;
  grid-row: 2/3;
  transition: all 1s ease-out;
}

#pin1 {
  grid-row: 2;
  font-size: 20px;
}

.welcome-item.hidden {
  opacity: 0;
  transform: translateY(-33%);
  transition: all 1s ease-out;
}

.threeD-project-card {
  opacity: 0;
  grid-column: 2/3;
  grid-row: 4/5;
  transition: all 1s ease-out;
}

#pin2 {
  grid-row: 4;
  grid-column: 1;
  font-size: 20px;
  z-index: 2;
}

.threeD-project-card.visible {
  opacity: 1;
  transform: translateX(2.5%);
  transition: all 1s ease-out;
}

.threeD-staircase {
  opacity: 0;
  grid-row: 4;
  grid-column: 2;
  z-index: -1;
  overflow: visible;
  transition: all 1s ease-out;
}

.threeD-staircase.visible {
  opacity: 1;
  transform: translateX(-10%);
  transition: all 1s ease-out;
}

/*# sourceMappingURL=LandingPage.css.map */
